# Novel-Scraper

./: README.md  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/novelscraper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aatricks/novelscraper/: LibraryAdapter.java  LibraryItem.java  MainActivity.java
app/src/main/java/com/example/novelscraper/: MainActivity.java
app/src/main/java/com/example/webscraping/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_header.xml  item_library.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/aatricks/novelscraper/: ExampleUnitTest.java
app/src/test/java/com/example/novelscraper/: ExampleUnitTest.java
